# sallara-trailers-be-UAT

./: pom.xml
src/main/java/com/pgsa/trailers/: TrailersApplication.java
src/main/java/com/pgsa/trailers/config/: BaseEntity.java  CacheConfig.java  EnumDataInitializer.java  SecurityConfig.java  SupabaseS3Config.java
src/main/java/com/pgsa/trailers/controller/: DepotController.java  DriverController.java  EnumManagementController.java  InventoryController.java  LoadController.java  PodController.java  PodStatistics.java  PodStatisticsController.java  RoutingController.java  TestController.java  TripController.java  VehicleController.java
src/main/java/com/pgsa/trailers/dto/: CreateCustomEnumRequest.java  CreateTripRequest.java  CustomEnumDto.java  CustomerRequestDTO.java  DebriefRequestDTO.java  DirectRouteRequest.java  DriverDTO.java  DriverRequest.java  FuelSlipDTO.java  InventoryItemRequestDTO.java  InventoryLocationResponseDTO.java  LoadRequestDTO.java  LoadResponseDTO.java  PodRequestDTO.java  PodResponseDTO.java  PodStatistics.java  RouteRequest.java  RouteResponse.java  StatusHistoryDTO.java  StockMovementRequestDTO.java  TripDTO.java  TripDetailsDTO.java  TripKpiDTO.java  TripMetricsResponse.java  TripMetricsUpdateRequest.java  TripResponse.java  TripSummaryDTO.java  TripUpdateDTO.java  UpdateTripRequest.java  VehicleDTO.java
src/main/java/com/pgsa/trailers/entity/: GlobalExceptionHandler.java  ResourceNotFoundException.java  Sequence.java
src/main/java/com/pgsa/trailers/entity/assets/: Driver.java  Vehicle.java
src/main/java/com/pgsa/trailers/entity/enums/: CustomEnum.java  EnumCategory.java  EnumType.java  SystemDriverStatus.java  SystemInventoryType.java  SystemVehicleStatus.java  SystemVehicleType.java
src/main/java/com/pgsa/trailers/entity/inventory/: InventoryItem.java  InventoryLocation.java
src/main/java/com/pgsa/trailers/entity/ops/: CreateTripMapper.java  Depot.java  Incident.java  Load.java  LoadResponseMapper.java  Pod.java  Trip.java  TripMetrics.java  TripMetricsMapper.java  TripResponseMapper.java
src/main/java/com/pgsa/trailers/entity/ops/auto/: TripCompletedEvent.java  TripMetricsCalculationEvent.java  TripMetricsEventListener.java  TripStartedEvent.java
src/main/java/com/pgsa/trailers/entity/security/: AuditedEntity.java
src/main/java/com/pgsa/trailers/entity/suppliers/: TripFinalizationException.java
src/main/java/com/pgsa/trailers/enums/: PodStatus.java  VehicleType.java
src/main/java/com/pgsa/trailers/helpers/: JsonConverter.java
src/main/java/com/pgsa/trailers/repository/: CustomEnumRepository.java  CustomerRepository.java  DepotRepository.java  DriverRepository.java  InventoryItemRepository.java  LoadRepository.java  PodRepository.java  SequenceRepository.java  StockMovementRepository.java  TripAnalyticsRepository.java  TripRepository.java  VehicleAnalyticsRepository.java  VehicleRepository.java
src/main/java/com/pgsa/trailers/service/: AnalyticsService.java  DriverService.java  EnumManagementService.java  EnumValidationService.java  FileConversionService.java  FuelSlipService.java  InventoryItemService.java  InventoryLocationService.java  LoadService.java  PodService.java  RoutingService.java  SequenceService.java  StockMovementService.java  SupabaseStorageService.java  TripFinalisationService.java  TripFinalizationStatus.java  TripMetricsService.java  TripService.java  VehicleService.java
src/main/java/com/pgsa/trailers/service/listener/: TripMetricsCalculationListener.java
src/main/java/com/pgsa/trailers/service/routing/: Coordinates.java  GeocodingService.java  RoutingEngine.java  RoutingProvider.java  RoutingResult.java
src/main/java/com/pgsa/trailers/service/routing/providers/: FallbackRoutingProvider.java  GoogleRoutingProvider.java  MapboxRoutingProvider.java  ORSRoutingProvider.java
src/main/java/com/pgsa/trailers/service/security/: JwtAuthFilter.java
src/main/java/com/pgsa/trailers/service/util/: LoadNumberGenerator.java  TripNumberGenerator.java  TripValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
